1
    SWAT Dec 23 2016    VER 2016/Rev 664                                                                 0/ 0/   0      0: 0: 0

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
         Number of years in run:   15
         Area of watershed:    42581.000 km2
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    1 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    2 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    3 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    4 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   44.17    0.00    0.04    0.00    0.00    0.00   59.38    7.52   16.18    0.04    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    2   39.52    0.00    0.03    0.04    0.51    0.00   85.53   12.56   22.73    0.07    0.00    0.00    0.00    0.08    0.00     0.00    0.00    0.00    0.00
    3   51.65    0.00    0.05    1.82   10.00    0.00  109.91   36.76   59.02    1.87    0.00    0.00    0.00    1.02    0.00     0.00    0.00    0.00    0.00
    4   63.99    0.00    0.07    3.59   11.37    0.00  118.42   43.98   94.43    3.67    0.00    0.00    0.00    1.62    0.00     0.00    0.00    0.00    0.00
    5   17.03    0.00    0.06    2.62    0.13    0.00   93.26   42.04  146.50    2.68    0.00    0.00    0.00    0.01    0.59     0.00    0.00    0.00    0.00
    6    1.09    0.00    0.04    1.04    0.00    0.00   37.96   56.39  188.97    1.07    0.00    0.00    0.00    0.00    6.24     0.00    0.00    0.00    0.00
    7    1.55    0.00    0.03    0.40    0.00    0.00   10.85   28.65  195.92    0.43    0.00    0.00    0.00    0.00    5.01     0.00    0.00    0.00    0.00
    8    0.07    0.00    0.02    0.15    0.00    0.00    7.08    3.85  184.42    0.17    0.00    0.00    0.00    0.00    0.01     0.00    0.00    0.00    0.00
    9    0.19    0.00    0.02    0.05    0.00    0.00    5.67    1.59  143.48    0.07    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   18.66    0.00    0.02    0.02    0.00    0.00   15.63    8.68   79.00    0.04    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   22.00    0.00    0.02    0.01    0.00    0.00   25.36   12.25   48.57    0.03    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   12   26.48    0.00    0.02    0.00    0.00    0.00   32.68    7.09   25.85    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00

 1990  286.40    0.00    0.42    9.74   22.01    0.00   32.68  261.36 1205.06   10.16    0.00    0.00    0.01    2.74   11.85     0.00    0.00    0.00    0.00
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    5 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   29.94    0.00    0.02    0.00    0.00    0.00   41.67    5.92   17.40    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    2   47.27    0.00    0.02    0.00    0.00    0.00   98.50   13.46   24.12    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    3   81.11    0.00    0.06    1.78   18.02    0.00  127.89   37.53   53.67    1.84    0.00    0.00    0.00    1.72    0.00     0.00    0.00    0.00    0.00
    4   54.65    0.00    0.10    5.48   12.44    0.00  120.72   49.26  102.69    5.57    0.00    0.00    0.00    1.58    0.03     0.00    0.00    0.00    0.00
    5   24.30    0.00    0.07    4.10    1.41    0.00  105.52   38.07  136.45    4.17    0.00    0.00    0.00    0.14    0.94     0.00    0.00    0.00    0.00
    6    9.86    0.00    0.05    1.89    0.12    0.00   60.39   54.87  174.77    1.93    0.00    0.00    0.00    0.03    6.59     0.00    0.00    0.00    0.00
    7    1.66    0.00    0.03    0.77    0.00    0.00   13.32   48.73  202.36    0.81    0.00    0.00    0.00    0.00    4.85     0.00    0.00    0.00    0.00
    8    0.89    0.00    0.02    0.29    0.00    0.00    7.92    6.30  187.41    0.31    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    9    0.70    0.00    0.02    0.10    0.00    0.00    6.18    2.44  136.28    0.12    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   32.92    0.00    0.02    0.04    0.00    0.00   22.80   16.27   76.07    0.06    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   23.87    0.00    0.02    0.07    1.80    0.00   31.91   12.93   42.85    0.09    0.00    0.00    0.00    0.04    0.00     0.00    0.00    0.00    0.00
   12   75.27    0.00    0.05    0.44    0.13    0.00   69.03   10.67   17.66    0.49    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00

 1991  382.46    0.00    0.49   14.95   33.92    0.00   69.03  296.44 1171.73   15.44    0.00    0.00    0.01    3.52   12.40     0.00    0.00    0.00    0.00
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    6 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   41.42    0.00    0.04    0.23    0.98    0.00   77.85    5.19   13.60    0.27    0.00    0.00    0.00    0.03    0.00     0.00    0.00    0.00    0.00
    2   40.75    0.03    0.03    0.55    5.05    0.00  120.63   12.20   22.97    0.61    0.00    0.00    0.00    0.49    0.00     0.00    0.00    0.00    0.00
    3   32.90    0.17    0.05    2.96   18.97    0.00  140.86   27.73   44.66    3.10    0.00    0.00    0.00    1.38    0.00     0.01    0.00    0.00    0.00
    4   64.53    0.35    0.07    5.20   21.97    0.00  135.41   47.54   88.87    5.61    0.01    0.00    0.00    1.62    0.00     0.02    0.00    0.00    0.00
    5   60.58    0.06    0.08    4.93   15.19    0.00  122.96   57.66  112.78    5.08    0.00    0.00    0.00    1.34    0.11     0.01    0.00    0.00    0.00
    6   15.05    0.00    0.06    3.73    0.47    0.00   85.62   51.90  164.53    3.79    0.00    0.00    0.00    0.04    4.78     0.00    0.00    0.00    0.00
    7    0.00    0.00    0.04    1.84    0.00    0.00   19.28   66.35  201.92    1.88    0.00    0.00    0.00    0.00    6.03     0.00    0.00    0.00    0.00
    8    7.96    0.00    0.03    0.76    0.00    0.00   12.50   14.73  167.38    0.79    0.00    0.00    0.00    0.00    0.89     0.00    0.00    0.00    0.00
    9    1.53    0.00    0.03    0.28    0.00    0.00    7.58    6.45  126.47    0.30    0.00    0.00    0.00    0.00    0.01     0.00    0.00    0.00    0.00
   10    6.67    0.00    0.02    0.11    0.00    0.00    8.11    6.13   85.30    0.13    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   43.84    0.00    0.02    0.07    1.90    0.00   37.72   12.28   40.42    0.09    0.00    0.00    0.00    0.05    0.00     0.00    0.00    0.00    0.00
   12   31.53    0.00    0.03    0.56    2.00    0.00   52.10   12.59   20.94    0.60    0.00    0.00    0.00    0.05    0.00     0.00    0.00    0.00    0.00

 1992  346.76    0.61    0.50   21.22   66.53    0.00   52.10  320.77 1089.82   22.25    0.01    0.00    0.01    5.01   11.82     0.03    0.00    0.00    0.00
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    7 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   32.87    0.00    0.03    0.47    0.03    0.00   71.68    8.78   17.62    0.50    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    2   27.96    0.00    0.02    0.44    3.01    0.00   85.92   17.68   27.12    0.47    0.00    0.00    0.00    0.10    0.00     0.00    0.00    0.00    0.00
    3   64.64    0.00    0.06    2.16    8.84    0.00  108.08   33.51   57.43    2.22    0.00    0.00    0.00    0.40    0.00     0.00    0.00    0.00    0.00
    4   60.47    0.00    0.06    3.25    5.65    0.00  122.82   40.00   97.47    3.30    0.00    0.00    0.00    0.29    0.00     0.00    0.00    0.00    0.00
    5   57.16    0.00    0.08    3.94   11.65    0.00  106.71   61.52  129.13    4.02    0.00    0.00    0.00    0.92    1.17     0.00    0.00    0.00    0.00
    6   10.94    0.00    0.06    2.77    0.19    0.00   56.50   60.96  171.73    2.83    0.00    0.00    0.00    0.01    5.73     0.00    0.00    0.00    0.00
    7    3.35    0.00    0.04    1.22    0.00    0.00   14.08   45.76  195.65    1.26    0.00    0.00    0.00    0.00    4.64     0.00    0.00    0.00    0.00
    8    5.89    0.00    0.03    0.46    0.00    0.00    9.78   10.20  176.38    0.49    0.00    0.00    0.00    0.00    0.16     0.00    0.00    0.00    0.00
    9    0.11    0.00    0.02    0.17    0.00    0.00    6.47    3.42  136.53    0.19    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   15.77    0.00    0.02    0.06    0.00    0.00   16.47    5.76   80.26    0.09    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11  106.02    0.00    0.08    0.05    1.57    0.00   98.29   20.24   28.62    0.13    0.00    0.00    0.00    0.25    0.00     0.00    0.00    0.00    0.00
   12   34.81    0.00    0.09    2.22    8.24    0.00  110.85   16.11   22.14    2.31    0.00    0.00    0.00    0.70    0.00     0.00    0.00    0.00    0.00

 1993  420.01    0.00    0.57   17.22   39.17    0.00  110.85  323.95 1140.08   17.79    0.00    0.00    0.01    2.67   11.71     0.00    0.00    0.00    0.00
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    8 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   53.69    0.00    0.09    4.74   10.84    0.00  137.16   16.44   22.34    4.83    0.00    0.00    0.00    0.93    0.00     0.00    0.00    0.00    0.00
    2   38.65    0.00    0.06    3.62   11.24    0.00  142.69   21.83   30.25    3.68    0.00    0.00    0.00    1.19    0.00     0.00    0.00    0.00    0.00
    3   59.44    0.00    0.09    5.82   29.02    0.00  132.82   40.12   61.91    5.91    0.00    0.00    0.00    4.23    0.00     0.00    0.00    0.00    0.00
    4   70.52    0.00    0.08    5.32   17.50    0.00  141.20   44.51  103.64    5.40    0.00    0.00    0.00    1.46    0.03     0.00    0.00    0.00    0.00
    5   37.61    0.00    0.09    4.16    5.47    0.00  115.66   57.63  139.71    4.25    0.00    0.00    0.00    0.33    1.28     0.00    0.00    0.00    0.00
    6    5.87    0.00    0.06    2.70    0.00    0.00   61.53   60.00  173.30    2.76    0.00    0.00    0.00    0.00    5.87     0.00    0.00    0.00    0.00
    7    0.00    0.00    0.05    1.22    0.00    0.00   12.48   49.05  201.07    1.27    0.00    0.00    0.00    0.00    3.68     0.00    0.00    0.00    0.00
    8    0.00    0.00    0.04    0.46    0.00    0.00    7.67    4.81  185.24    0.50    0.00    0.00    0.00    0.00    0.04     0.00    0.00    0.00    0.00
    9    3.10    0.00    0.03    0.17    0.00    0.00    6.87    3.90  122.00    0.20    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   25.79    0.00    0.03    0.06    0.00    0.00   16.01   16.62   74.67    0.10    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11  130.88    0.57    0.08    0.38   11.91    0.00  108.44   25.72   37.92    0.98    0.01    0.00    0.00    0.35    0.00     0.03    0.00    0.00    0.00
   12   18.00    0.00    0.07    2.04    1.83    0.00  112.62   11.99   21.37    2.11    0.00    0.00    0.00    0.10    0.00     0.00    0.00    0.00    0.00

 1994  443.55    0.57    0.76   30.70   87.81    0.00  112.62  352.61 1173.42   31.98    0.01    0.00    0.01    8.59   10.90     0.03    0.00    0.00    0.00
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    9 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   18.28    0.01    0.05    1.57    1.09    0.00  111.78   18.00   25.62    1.63    0.00    0.00    0.00    0.05    0.00     0.00    0.00    0.00    0.00
    2   33.16    0.05    0.05    2.85   10.51    0.00  112.04   22.29   35.47    2.93    0.00    0.00    0.00    0.33    0.00     0.00    0.00    0.00    0.00
    3   21.43    0.00    0.05    2.42    1.40    0.00  102.50   29.55   70.07    2.47    0.00    0.00    0.00    0.07    0.00     0.00    0.00    0.00    0.00
    4   82.74    0.00    0.06    2.74   21.61    0.00  113.50   49.97   93.94    2.80    0.00    0.00    0.00    1.47    0.02     0.00    0.00    0.00    0.00
    5   67.95    0.44    0.09    3.95   17.11    0.00  103.87   59.92  136.29    4.44    0.03    0.00    0.00    1.21    1.60     0.06    0.00    0.01    0.00
    6   36.52    0.00    0.07    3.82    8.39    0.00   73.78   58.16  162.25    3.89    0.00    0.00    0.00    0.57    3.69     0.00    0.00    0.00    0.00
    7    0.99    0.00    0.05    2.66    0.14    0.00   19.44   55.19  202.31    2.71    0.00    0.00    0.00    0.01    4.89     0.00    0.00    0.00    0.00
    8    0.00    0.00    0.04    1.16    0.00    0.00    8.21   11.23  196.49    1.20    0.00    0.00    0.00    0.00    0.14     0.00    0.00    0.00    0.00
    9    6.97    0.00    0.03    0.44    0.00    0.00    9.78    5.39  133.22    0.48    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10    2.99    0.00    0.03    0.17    0.00    0.00    7.39    5.38   81.16    0.20    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   14.13    0.00    0.03    0.06    0.00    0.00   10.91   10.60   45.89    0.09    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   12    3.68    0.00    0.02    0.02    0.00    0.00   11.39    3.19   25.06    0.05    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00

 1995  288.82    0.49    0.57   21.86   60.25    0.00   11.39  328.87 1207.78   22.88    0.03    0.00    0.01    3.70   10.33     0.06    0.00    0.01    0.00
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year   10 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   33.08    0.00    0.02    0.01    0.00    0.00   34.13    5.89   18.98    0.03    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    2   47.84    0.00    0.02    0.00    0.00    0.00   61.92   19.69   32.79    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    3   70.92    0.00    0.05    0.60    6.18    0.00   94.47   36.85   51.52    0.65    0.00    0.00    0.00    0.24    0.00     0.00    0.00    0.00    0.00
    4   89.43    0.35    0.08    3.22   27.95    0.00  104.01   51.40   88.97    3.60    0.01    0.00    0.00    1.69    0.00     0.03    0.00    0.00    0.00
    5   36.12    0.00    0.07    3.82    1.36    0.00   86.92   51.81  144.33    3.90    0.00    0.00    0.00    0.09    2.25     0.00    0.00    0.00    0.00
    6    2.92    0.00    0.05    2.36    0.21    0.00   46.08   43.55  174.96    2.41    0.00    0.00    0.00    0.01    7.77     0.00    0.00    0.00    0.00
    7    3.23    0.00    0.04    1.06    0.00    0.00   12.76   36.55  192.95    1.09    0.00    0.00    0.00    0.00    1.14     0.00    0.00    0.00    0.00
    8    0.43    0.00    0.03    0.42    0.00    0.00    7.64    5.55  184.27    0.45    0.00    0.00    0.00    0.00    0.16     0.00    0.00    0.00    0.00
    9    3.20    0.00    0.02    0.15    0.00    0.00    7.31    3.53  134.84    0.17    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   20.68    0.00    0.02    0.06    0.00    0.00   18.37    9.59   77.23    0.08    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11    8.25    0.00    0.03    0.02    0.00    0.00   16.65    9.97   41.35    0.05    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   12   20.62    0.00    0.02    0.01    0.00    0.00   28.31    8.94   29.46    0.03    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00

 1996  336.72    0.35    0.46   11.74   35.70    0.00   28.31  283.32 1171.66   12.50    0.01    0.00    0.01    2.04   11.32     0.03    0.00    0.00    0.00
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year   11 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   32.27    0.00    0.02    0.00    0.00    0.00   33.79    8.03   25.86    0.03    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    2   13.11    0.00    0.02    0.00    0.00    0.00   49.97   15.41   27.08    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    3   33.64    0.00    0.03    0.00    0.00    0.00   54.35   29.49   50.54    0.03    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    4   48.12    0.00    0.03    0.00    0.00    0.00   64.85   37.56  100.37    0.03    0.00    0.00    0.00    0.00    0.03     0.00    0.00    0.00    0.00
    5   51.62    0.00    0.04    0.04    0.28    0.00   63.82   52.31  141.84    0.08    0.00    0.00    0.00    0.02    0.70     0.00    0.00    0.00    0.00
    6   14.01    0.00    0.04    0.07    0.00    0.00   26.70   51.12  181.35    0.10    0.00    0.00    0.00    0.00    4.87     0.00    0.00    0.00    0.00
    7   16.24    0.00    0.04    0.03    0.00    0.00    9.79   33.12  200.84    0.06    0.00    0.00    0.00    0.00    3.75     0.00    0.00    0.00    0.00
    8    0.00    0.00    0.02    0.01    0.00    0.00    6.46    3.32  195.90    0.04    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    9    2.28    0.00    0.02    0.00    0.00    0.00    5.45    3.30  125.47    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   13.55    0.00    0.02    0.00    0.00    0.00   12.33    6.66   84.97    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   57.31    0.00    0.04    0.00    0.00    0.00   48.67   20.88   35.34    0.04    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   12   30.33    0.00    0.04    0.00    0.00    0.00   61.96   17.00   24.11    0.04    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00

 1997  312.47    0.00    0.35    0.15    0.28    0.00   61.96  278.18 1193.69    0.51    0.00    0.00    0.00    0.02    9.35     0.00    0.00    0.00    0.00
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year   12 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   60.54    0.00    0.03    0.00    0.00    0.00   63.50    5.55   14.96    0.03    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    2   26.07    0.00    0.03    0.00    0.00    0.00  114.49   10.95   21.76    0.03    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    3   84.99    0.65    0.07    3.27   44.10    0.00  136.90   35.11   54.92    3.90    0.02    0.00    0.00    3.37    0.00     0.06    0.00    0.01    0.00
    4   41.62    0.00    0.08    5.39    6.20    0.00  127.68   44.59  103.27    5.47    0.00    0.00    0.00    0.38    0.01     0.00    0.00    0.00    0.00
    5   38.78    0.00    0.07    4.16    1.52    0.00  111.56   53.34  141.82    4.23    0.00    0.00    0.00    0.08    2.17     0.00    0.00    0.00    0.00
    6    5.16    0.00    0.05    1.96    0.01    0.00   47.30   69.41  189.93    2.01    0.00    0.00    0.00    0.00    6.95     0.00    0.00    0.00    0.00
    7    6.53    0.00    0.04    0.81    0.00    0.00   11.11   42.72  199.31    0.85    0.00    0.00    0.00    0.00    2.62     0.00    0.00    0.00    0.00
    8    4.87    0.00    0.03    0.30    0.00    0.00    7.18    8.79  185.94    0.33    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    9    2.31    0.00    0.02    0.11    0.00    0.00    6.14    3.35  133.66    0.13    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10    5.31    0.00    0.02    0.04    0.00    0.00    6.29    5.16   86.98    0.06    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   21.30    0.00    0.02    0.02    0.00    0.00   18.26    9.31   49.06    0.04    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   12    6.62    0.00    0.02    0.01    0.00    0.00   17.48    7.40   33.68    0.03    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00

 1998  304.11    0.65    0.48   16.04   51.82    0.00   17.48  295.66 1215.27   17.09    0.02    0.00    0.01    3.82   11.76     0.06    0.00    0.01    0.00
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year   13 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   44.61    0.00    0.03    0.00    0.00    0.00   48.83   13.23   24.70    0.03    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    2   23.16    0.00    0.02    0.00    0.00    0.00   50.22   21.75   40.65    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    3   21.45    0.00    0.02    0.08    0.86    0.00   46.26   24.53   68.71    0.10    0.00    0.00    0.00    0.08    0.00     0.00    0.00    0.00    0.00
    4   31.15    0.00    0.03    0.34    0.74    0.00   43.61   33.02  105.54    0.37    0.00    0.00    0.00    0.06    0.05     0.00    0.00    0.00    0.00
    5   12.54    0.00    0.02    0.17    0.00    0.00   26.46   29.68  161.24    0.20    0.00    0.00    0.00    0.00    1.94     0.00    0.00    0.00    0.00
    6    0.23    0.00    0.02    0.07    0.00    0.00    9.17   17.52  190.52    0.09    0.00    0.00    0.00    0.00    2.69     0.00    0.00    0.00    0.00
    7    9.52    0.00    0.01    0.03    0.00    0.00    6.89   11.80  192.58    0.04    0.00    0.00    0.00    0.00    0.23     0.00    0.00    0.00    0.00
    8   16.34    0.00    0.01    0.01    0.00    0.00    7.73   15.49  187.10    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    9    0.68    0.00    0.01    0.00    0.00    0.00    3.71    4.70  132.36    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   18.95    0.00    0.01    0.00    0.00    0.00   16.43    6.22   87.89    0.01    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   35.60    0.00    0.03    0.00    0.00    0.00   36.94   14.72   37.56    0.03    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   12   17.40    0.00    0.02    0.00    0.00    0.00   42.69   11.96   25.03    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00

 1999  231.64    0.00    0.24    0.71    1.60    0.00   42.69  204.62 1253.88    0.95    0.00    0.00    0.00    0.14    4.91     0.00    0.00    0.00    0.00
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year   14 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   35.25    0.00    0.02    0.00    0.00    0.00   54.47   10.25   22.12    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    2   20.87    0.00    0.01    0.00    0.00    0.00   72.17   16.34   29.89    0.01    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    3   83.49    0.00    0.04    0.88   12.76    0.00  108.62   34.10   64.91    0.92    0.00    0.00    0.00    0.92    0.00     0.00    0.00    0.00    0.00
    4   36.13    0.00    0.07    2.93    1.80    0.00  100.39   42.52  108.68    3.00    0.00    0.00    0.00    0.10    0.06     0.00    0.00    0.00    0.00
    5    9.85    0.00    0.05    1.90    0.14    0.00   69.89   40.21  155.64    1.95    0.00    0.00    0.00    0.01    3.17     0.00    0.00    0.00    0.00
    6    2.96    0.00    0.03    0.77    0.00    0.00   25.28   47.56  190.41    0.81    0.00    0.00    0.00    0.00    6.52     0.00    0.00    0.00    0.00
    7    3.28    0.00    0.02    0.31    0.00    0.00    9.13   19.43  206.27    0.33    0.00    0.00    0.00    0.00    2.44     0.00    0.00    0.00    0.00
    8    0.32    0.00    0.02    0.11    0.00    0.00    6.41    3.03  181.08    0.13    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    9   14.74    0.00    0.01    0.04    0.00    0.00   15.17    5.97  131.05    0.06    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   17.69    0.00    0.02    0.02    0.00    0.00   16.69   16.15   71.64    0.03    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   32.59    0.00    0.03    0.01    0.00    0.00   33.45   15.79   34.11    0.03    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   12   50.36    0.00    0.03    0.00    0.00    0.00   71.30   12.34   21.14    0.03    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00

 2000  307.53    0.00    0.35    6.98   14.69    0.00   71.30  263.70 1216.93    7.33    0.00    0.00    0.00    1.03   12.19     0.00    0.00    0.00    0.00
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year   15 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   16.74    0.00    0.04    0.00    0.00    0.00   65.18   12.41   22.71    0.04    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    2   13.39    0.00    0.02    0.00    0.00    0.00   72.84   16.27   33.55    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    3   28.61    0.00    0.03    0.13    0.36    0.00   70.25   30.81   79.28    0.15    0.00    0.00    0.00    0.01    0.00     0.00    0.00    0.00    0.00
    4   21.03    0.00    0.03    0.11    0.00    0.00   58.37   32.89  113.76    0.14    0.00    0.00    0.00    0.00    0.33     0.00    0.00    0.00    0.00
    5   17.83    0.00    0.03    0.04    0.00    0.00   41.22   34.96  153.29    0.07    0.00    0.00    0.00    0.00    4.22     0.00    0.00    0.00    0.00
    6    1.69    0.00    0.02    0.01    0.00    0.00   13.71   29.20  192.19    0.03    0.00    0.00    0.00    0.00    3.44     0.00    0.00    0.00    0.00
    7   13.27    0.00    0.01    0.01    0.00    0.00   10.31   16.66  194.45    0.02    0.00    0.00    0.00    0.00    0.82     0.00    0.00    0.00    0.00
    8    0.37    0.00    0.01    0.00    0.00    0.00    5.58    5.10  188.92    0.01    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    9    2.48    0.00    0.01    0.00    0.00    0.00    5.15    2.90  132.26    0.01    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   15.87    0.00    0.01    0.00    0.00    0.00   11.28    9.73   81.51    0.01    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   24.99    0.00    0.01    0.00    0.00    0.00   25.09   11.16   39.53    0.01    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   12   29.51    0.00    0.03    0.00    0.00    0.00   40.89   13.67   25.80    0.03    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00

 2001  185.79    0.00    0.25    0.30    0.36    0.00   40.89  215.75 1257.26    0.55    0.00    0.00    0.00    0.01    8.82     0.00    0.00    0.00    0.00
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
    FINAL VALUES

1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
                                            Average Plant Values (kg/ha)

  HRU       1 SUB   1 GRAS  Yld =     8.4 BIOM =    600.0
  HRU       2 SUB   1 GRAS  Yld =     8.5 BIOM =    606.9
  HRU       3 SUB   2 GRAS  Yld =     8.1 BIOM =    594.7
  HRU       4 SUB   2 GRAS  Yld =     8.5 BIOM =    601.4
  HRU       5 SUB   3 GRAS  Yld =     8.4 BIOM =    599.4
  HRU       6 SUB   3 GRAS  Yld =     8.5 BIOM =    606.2
  HRU       7 SUB   4 GRAS  Yld =     8.4 BIOM =    599.8
  HRU       8 SUB   4 GRAS  Yld =     8.5 BIOM =    606.9
  HRU       9 SUB   5 GRAS  Yld =     8.4 BIOM =    599.2
  HRU      10 SUB   5 GRAS  Yld =     8.5 BIOM =    607.0
  HRU      11 SUB   6 CRWO  Yld =     0.0 BIOM =    321.5
  HRU      12 SUB   6 GRAS  Yld =     8.5 BIOM =    604.8
  HRU      13 SUB   7 GRAS  Yld =     9.8 BIOM =    578.4
  HRU      14 SUB   8 GRAS  Yld =    44.5 BIOM =    665.7
  HRU      15 SUB   8 GRAS  Yld =    48.0 BIOM =    636.9
  HRU      16 SUB   8 SHRB  Yld =    46.2 BIOM =    605.1
  HRU      17 SUB   9 GRAS  Yld =     0.2 BIOM =    550.2
  HRU      18 SUB   9 GRAS  Yld =     0.2 BIOM =    585.1
  HRU      19 SUB  10 GRAS  Yld =     0.2 BIOM =    552.7
  HRU      20 SUB  10 SHRB  Yld =     0.2 BIOM =    541.8
  HRU      21 SUB  11 GRAS  Yld =     0.2 BIOM =    709.2
  HRU      22 SUB  11 GRAS  Yld =     0.3 BIOM =    993.5
  HRU      23 SUB  12 GRAS  Yld =     0.3 BIOM =    871.0
  HRU      24 SUB  13 GRAS  Yld =     0.2 BIOM =    708.9
  HRU      25 SUB  13 SHRB  Yld =     0.2 BIOM =    688.2
  HRU      26 SUB  14 GRAS  Yld =     0.2 BIOM =    661.0
  HRU      27 SUB  14 GRAS  Yld =     0.3 BIOM =    836.2
  HRU      28 SUB  15 GRAS  Yld =     0.2 BIOM =    708.6
  HRU      29 SUB  15 GRAS  Yld =     0.3 BIOM =    992.4
  HRU      30 SUB  15 SHRB  Yld =     0.2 BIOM =    688.1
  HRU      31 SUB  16 GRAS  Yld =     0.3 BIOM =    913.7
  HRU      32 SUB  16 GRAS  Yld =     0.3 BIOM =    992.3
  HRU      33 SUB  17 GRAS  Yld =     0.2 BIOM =    591.5
  HRU      34 SUB  18 GRAS  Yld =     0.3 BIOM =    836.2
  HRU      35 SUB  19 GRAS  Yld =     0.2 BIOM =    668.4
  HRU      36 SUB  19 GRAS  Yld =     0.3 BIOM =    835.9
  HRU      37 SUB  20 GRAS  Yld =     0.2 BIOM =    668.2
  HRU      38 SUB  20 GRAS  Yld =     0.3 BIOM =    822.5

    HRU STATISTICS

                AVE ANNUAL VALUES

   HRU  SUB  SOIL       AREAkm2    CN     AWCmm   USLE_LS  IRRmm  AUTONkh AUTOPkh  MIXEF PRECmm SURQGENmm   GWQmm    ETmm   SEDth  NO3kgh  ORGNkgh BIOMth   YLDth  SURQmm
      1   1   I-Re-Yh-   .795E+03   35.00  120.00    0.96    0.00    0.00    0.00    0.20  273.84    0.00   14.19  257.19    0.00    0.01    0.00    0.07    0.01    0.00
      2   1   Xh31-3a-   .441E+03   35.00  180.00    0.85    0.00    0.00    0.00    0.20  273.84    0.00    1.54  271.26    0.00    0.01    0.00    0.07    0.01    0.00
      3   2   I-Re-Yh-   .207E+03   35.00  120.00    2.17    0.00    0.00    0.00    0.20  273.84    0.00    5.70  255.46    0.00    0.04    0.00    0.07    0.01    0.00
      4   2   Xh7-2-3a   .167E+03   35.00  180.00    1.95    0.00    0.00    0.00    0.20  273.84    0.00    0.52  271.29    0.00    0.01    0.00    0.07    0.01    0.00
      5   3   I-Re-Yh-   .497E+03   35.00  120.00    1.98    0.00    0.00    0.00    0.20  273.84    0.00    9.62  256.96    0.00    0.01    0.00    0.07    0.01    0.00
      6   3   Xh31-3a-   .962E+03   35.00  180.00    1.05    0.00    0.00    0.00    0.20  273.84    0.00    0.54  271.03    0.00    0.01    0.00    0.07    0.01    0.00
      7   4   I-Re-Yh-   .480E+03   35.00  120.00    1.18    0.00    0.00    0.00    0.20  273.84    0.00   13.88  257.15    0.00    0.01    0.00    0.07    0.01    0.00
      8   4   Xh31-3a-   .438E+03   35.00  180.00    0.75    0.00    0.00    0.00    0.20  273.84    0.00    0.25  271.28    0.00    0.01    0.00    0.07    0.01    0.00
      9   5   I-Re-Yh-   .127E+04   35.00  120.00    1.10    0.00    0.00    0.00    0.20  273.84    0.00    0.69  257.29    0.00    0.01    0.00    0.07    0.01    0.00
     10   5   Xk5-3ab-   .251E+04   35.00  180.00    0.77    0.00    0.00    0.00    0.20  273.84    0.00    0.94  271.91    0.00    0.00    0.00    0.07    0.01    0.00
     11   6   Rc36-3c-   .291E+03   35.00  120.00    1.82    0.00    2.37    0.00    0.20  273.84    0.00    0.38  259.08    0.00    0.00    0.00    0.31    0.00    0.00
     12   6   Xk5-3ab-   .153E+04   35.00  180.00    0.91    0.00    0.00    0.00    0.20  273.84    0.00    1.17  271.67    0.00    0.01    0.00    0.07    0.01    0.00
     13   7   Rc33-3bc   .147E+04   35.00  100.00    0.70    0.00    0.00    0.00    0.20  273.84    0.00   18.14  249.25    0.00    0.00    0.00    0.07    0.01    0.00
     14   8   I-Re-Yh-   .125E+04   35.00  120.00    2.21    0.00    0.00    0.00    0.20  273.84    0.00   14.18  257.62    0.00    0.01    0.00    0.12    0.04    0.00
     15   8   Rc33-3bc   .149E+04   35.00  100.00    1.36    0.00    0.00    0.00    0.20  273.84    0.00   19.44  250.02    0.00    0.00    0.00    0.12    0.05    0.00
     16   8   Rc33-3bc   .755E+03   35.00  100.00    1.08    0.00    0.00    0.00    0.20  273.84    0.00    0.28  249.73    0.00    0.00    0.00    0.12    0.05    0.00
     17   9   I-Re-Yh-   .163E+04   35.00  120.00    1.44    0.00    0.00    0.00    0.20  283.02    0.00    0.78  268.65    0.00    0.01    0.00    0.05    0.00    0.00
     18   9   Xh7-2-3a   .311E+04   35.00  180.00    0.63    0.00    0.00    0.00    0.20  283.02    0.00    3.15  279.47    0.00    0.00    0.00    0.06    0.00    0.00
     19  10   Rc33-3bc   .916E+03   35.00  100.00    1.31    0.00    0.00    0.00    0.20  283.02    0.00    0.30  260.72    0.00    0.01    0.00    0.05    0.00    0.00
     20  10   Rc33-3bc   .422E+03   35.00  100.00    1.50    0.00    0.00    0.00    0.20  283.02    0.00   17.04  260.15    0.00    0.01    0.00    0.05    0.00    0.00
     21  11   Rc33-3bc   .103E+04   35.00  100.00    0.93    0.00    0.00    0.00    0.20  400.26    1.08   57.22  292.90    0.06    0.01    0.11    0.07    0.00    1.01
     22  11   Xk5-3ab-   .138E+04   35.00  180.00    0.52    0.00    0.00    0.00    0.20  400.26    2.27   13.63  351.84    0.08    0.01    0.19    0.10    0.00    2.03
     23  12   Xk34-2ab   .198E+04   35.00  180.00    0.56    0.00    0.00    0.00    0.20  347.87    0.00   10.88  317.72    0.00    0.00    0.00    0.09    0.00    0.00
     24  13   Rc33-3bc   .123E+04   35.00  100.00    0.77    0.00    0.00    0.00    0.20  400.26    1.08    0.28  293.27    0.03    0.01    0.09    0.07    0.00    0.99
     25  13   Rc33-3bc   .412E+03   35.00  100.00    0.50    0.00    0.00    0.00    0.20  400.26    1.09   18.60  292.37    0.04    0.00    0.08    0.07    0.00    1.02
     26  14   I-Rc-Xk-   .233E+04   35.00  120.00    1.08    0.00    0.00    0.00    0.20  347.88    0.20   47.77  277.47    0.00    0.01    0.02    0.06    0.00    0.14
     27  14   Xh39-3ab   .295E+04   35.00  180.00    0.56    0.00    0.00    0.00    0.20  347.87    0.00    0.40  316.32    0.00    0.01    0.00    0.08    0.00    0.00
     28  15   Rc33-3bc   .159E+03   35.00  100.00    0.48    0.00    0.00    0.00    0.20  400.26    1.08   33.99  293.62    0.03    0.00    0.06    0.07    0.00    1.02
     29  15   Xk5-3ab-   .955E+02   35.00  180.00    0.58    0.00    0.00    0.00    0.20  400.26    2.21   40.59  352.36    0.13    0.01    0.20    0.10    0.00    2.04
     30  15   Rc33-3bc   .167E+03   35.00  100.00    0.35    0.00    0.00    0.00    0.20  400.26    1.08   66.90  292.71    0.03    0.00    0.05    0.07    0.00    1.02
     31  16   Xh7-2-3a   .658E+03   35.00  180.00    0.30    0.00    0.00    0.00    0.20  400.26    0.05   37.84  345.93    0.00    0.00    0.00    0.09    0.00    0.05
     32  16   Xk5-3ab-   .727E+03   35.00  180.00    0.35    0.00    0.00    0.00    0.20  400.26    2.20   33.38  352.64    0.06    0.01    0.13    0.10    0.00    1.96
     33  17   Rc33-3bc   .172E+04   35.00  100.00    0.50    0.00    0.00    0.00    0.20  347.87    0.46   52.14  261.79    0.01    0.00    0.02    0.06    0.00    0.37
     34  18   Xh39-3ab   .261E+04   35.00  180.00    0.44    0.00    0.00    0.00    0.20  347.88    0.00    0.33  316.64    0.00    0.00    0.00    0.08    0.00    0.00
     35  19   I-Re-Yh-   .120E+04   35.00  120.00    1.10    0.00    0.00    0.00    0.20  347.87    0.01   44.53  276.89    0.00    0.01    0.00    0.07    0.00    0.00
     36  19   Xh39-3ab   .134E+04   35.00  180.00    0.31    0.00    0.00    0.00    0.20  347.88    0.00    0.25  317.09    0.00    0.00    0.00    0.08    0.00    0.00
     37  20   I-Re-Yh-   .127E+04   35.00  120.00    0.96    0.00    0.00    0.00    0.20  347.87    0.01    1.01  277.07    0.00    0.01    0.00    0.07    0.00    0.00
     38  20   Xh31-3a-   .713E+03   35.00  180.00    0.50    0.00    0.00    0.00    0.20  347.88    0.00    0.47  316.77    0.00    0.01    0.00    0.08    0.00    0.00



                AVE MONTHLY BASIN VALUES
                   SNOW                      WATER               SED
  MON     RAIN     FALL   SURF Q    LAT Q    YIELD       ET    YIELD      PET
          (MM)     (MM)     (MM)     (MM)     (MM)     (MM)   (T/HA)     (MM)
    1    36.91    25.54     0.00     0.04     0.62     9.77     0.00    20.18
    2    30.70    16.10     0.01     0.03     0.65    16.55     0.00    28.78
    3    52.86     8.48     0.07     0.05     1.93    33.01     0.00    59.72
    4    55.36     1.06     0.06     0.06     3.25    43.10     0.00   100.14
    5    35.95     0.00     0.04     0.06     2.92    48.26     0.00   141.58
    6     8.86     0.00     0.00     0.05     1.81    50.05     0.00   179.58
    7     4.97     0.00     0.00     0.03     0.90    37.83     0.00   198.80
    8     3.10     0.00     0.00     0.03     0.37     7.70     0.00   185.04
    9     3.19     0.00     0.00     0.02     0.15     3.91     0.00   132.30
   10    16.24     0.00     0.00     0.02     0.07     9.36     0.00    80.56
   11    43.40     4.04     0.05     0.03     0.13    14.65     0.00    40.10
   12    28.72    12.99     0.00     0.04     0.48    11.08     0.00    24.36

     AVE ANNUAL BASIN STRESS DAYS
               WATER STRESS DAYS =   107.87
               TEMPERATURE STRESS DAYS =    77.13
               NITROGEN STRESS DAYS =     1.62
               PHOSPHORUS STRESS DAYS =     0.20
               AERATION STRESS DAYS =     0.00
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
         AVE ANNUAL BASIN VALUES

              PRECIP =    320.5 MM
              SNOW FALL =   68.35 MM
              SNOW MELT =    66.79 MM
              SUBLIMATION =     1.57 MM
              SURFACE RUNOFF Q =     0.22 MM
              LATERAL SOIL Q =    0.45 MM
              TILE Q =     0.00 MM
              GROUNDWATER (SHAL AQ) Q =    12.63 MM
              GROUNDWATER (DEEP AQ) Q =     0.00 MM
              REVAP (SHAL AQ => SOIL/PLANTS) =   20.18 MM
              DEEP AQ RECHARGE =     1.73 MM
              TOTAL AQ RECHARGE =   34.54 MM
              TOTAL WATER YLD =    13.29 MM
              PERCOLATION OUT OF SOIL =   34.51 MM
              ET =    285.4 MM
              PET =   1191.4MM
              TRANSMISSION LOSSES =     0.03 MM
              SEPTIC INFLOW =       0.00 MM
              TOTAL SEDIMENT LOADING =      0.01 T/HA
              TILE FROM IMPOUNDED WATER =     0.000 (MM)
              EVAPORATION FROM IMPOUNDED WATER =     0.000 (MM)
              SEEPAGE INTO SOIL FROM IMPOUNDED WATER =    0.000 (MM)
              OVERFLOW FROM IMPOUNDED WATER =    0.000 (MM)
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
              AVE ANNUAL BASIN VALUES


              NUTRIENTS
                   ORGANIC N =     0.017 (KG/HA)
                   ORGANIC P =     0.002 (KG/HA)
                   NO3 YIELD (SQ) =     0.001 (KG/HA)
                   NO3 YIELD (LAT) =    0.005 (KG/HA)
                   NO3 YIELD (TILE) =    0.000 (KG/HA)
                   SOLP YIELD (TILE) =    0.000(KG/HA)
                   SOLP YIELD (SURF INLET RISER) =    0.000 (KG/HA)
                   SOL P YIELD =    0.000 (KG/HA)
                   NO3 LEACHED =     2.774 (KG/HA)
                   P LEACHED =     0.014 (KG/HA)
                   N UPTAKE =    10.613 (KG/HA)
                   P UPTAKE =    0.774 (KG/HA)
                   NO3 YIELD (GWQ) =     0.490 (KG/HA)
                   ACTIVE TO SOLUTION P FLOW =         0.169 (KG/HA)
                   ACTIVE TO STABLE P FLOW =         0.151 (KG/HA)
                   N FERTILIZER APPLIED =     0.016 (KG/HA)
                   P FERTILIZER APPLIED =     0.000 (KG/HA)
                   N FIXATION =     0.000 (KG/HA)
                   DENITRIFICATION =     0.000 (KG/HA)
                   HUMUS MIN ON ACTIVE ORG N =     2.494 (KG/HA)
                   ACTIVE TO STABLE ORG N =    -0.457 (KG/HA)
                   HUMUS MIN ON ACTIVE ORG P =    0.426 (KG/HA)
                   MIN FROM FRESH ORG N =   10.047 (KG/HA)
                   MIN FROM FRESH ORG P =    0.728 (KG/HA)
                   NO3 IN RAINFALL =     3.190 (KG/HA)
                   INITIAL NO3 IN SOIL =      47.670 (KG/HA)
                   FINAL NO3 IN SOIL =        27.639 (KG/HA)
                   INITIAL ORG N IN SOIL =    5052.431 (KG/HA)
                   FINAL ORG N IN SOIL =      5056.235 (KG/HA)
                   INITIAL MIN P IN SOIL =    2160.912 (KG/HA)
                   FINAL MIN P IN SOIL =      2162.989 (KG/HA)
                   INITIAL ORG P IN SOIL =     618.923 (KG/HA)
                   FINAL ORG P IN SOIL =     615.420 (KG/HA)
                   NO3 IN FERT =     0.016 (KG/HA)
                   AMMONIA IN FERT =     0.000 (KG/HA)
                   ORG N IN FERT =     0.000 (KG/HA)
                   MINERAL P IN FERT =     0.000 (KG/HA)
                   ORG P IN FERT =     0.000 (KG/HA)
                   N REMOVED IN YIELD =     0.098 (KG/HA)
                   P REMOVED IN YIELD =     0.009 (KG/HA)
                   AMMONIA VOLATILIZATION =     0.000 (KG/HA)
                   AMMONIA NITRIFICATION =      0.000 (KG/HA)
                   NO3 EVAP-LAYER 2 TO 1 =    7.820

                   DIE-GRO P Q =           0.0 (No/M2)
                   DIE-GRO LP Q =           0.0 (No/M2)
                   DIE-GRO P SED =          0.0 (No/M2)
                   DIE-GRO LP SED =          0.0 (No/M2)
                   BACT P RUNOFF =          0.0 (No/M2)
                   BACT LP RUNOFF =          0.0 (No/M2)
                   BACT P SEDIMENT =          0.0 (No/M2)
                   BACT LP SEDIMENT =          0.0 (No/M2)
                   BACT P INCORP =          0.0 (No/M2)
                   BACT LP INCORP =          0.0 (No/M2)

                   NITRATE SEPTIC =         0.00 (kg/ha)
                   AMMONIA SEPTIC =         0.00 (kg/ha)
                   ORG N SEPTIC =         0.00 (kg/ha)
                   FRESH ORGN SEPTIC =         0.00 (kg/ha)
                   ORG P SEPTIC =         0.00 (kg/ha)
                   FRESH ORGP SEPTIC =         0.00 (kg/ha)
                   SOL P SEPTIC =         0.00 (kg/ha)
                   BOD SEPTIC =         0.00 (kg/ha)
