 .gw file Watershed HRU:10 Subbasin:5 HRU:2 Luse:GRAS Soil: Xk5-3ab-3304 Slope: 0-9999 11/14/2011 12:00:00 AM ArcSWAT 2009.93.7
          0.5000    | SHALLST : Initial depth of water in the shallow aquifer [mm]
       1000.0000    | DEEPST : Initial depth of water in the deep aquifer [mm]
         31.0000    | GW_DELAY : Groundwater delay [days]
          0.0851    | ALPHA_BF : BAseflow alpha factor [days]
          0.6179    | GWQMN : Threshold depth of water in the shallow aquifer required for return flow to occur [mm]
        174.7103    | GW_REVAP : Groundwater "revap" coefficient
          1.0000    | REVAPMN: Threshold depth of water in the shallow aquifer for "revap" to occur [mm]
          0.0500    | RCHRG_DP : Deep aquifer percolation fraction
          1.0000    | GWHT : Initial groundwater height [m]
          0.0030    | GW_SPYLD : Specific yield of the shallow aquifer [m3/m3]
          0.0000    | SHALLST_N : Initial concentration of nitrate in shallow aquifer [mg N/l]
          0.0000    | GWSOLP : Concentration of soluble phosphorus in groundwater contribution to streamflow from subbasin [mg P/l]
          0.0000    | HLIFE_NGW : Half-life of nitrate in the shallow aquifer [days]
          0.0000    | LAT_ORGN : Organic N in the base flow (mg/L)
          0.0000    | LAT_ORGP : Organic P in the base flow (mg/L)
