2         : 种群数 population_rank
32        : 每个种群包含的种子数 seed_rank_in_one_pop
0.01      : uncertainty rate uncertainty_rate

4        : 粒子群算法迭代次数recur_rank
0.1       : weight in the velocity calculation. The larger the weight the wider the search space
1.5       : the first speed factor of spo
1.0       : the send speed factor of spo
0.5       : the inertia factor of spo

5        : 遗传算法最大进化代数
0.9       : intersect_rate 交叉概率
0.31      : variation_rate 变异概率

0         : if 1 then a previous solution is used to start the search, if 0 then non is used

4         : Number of Parameters
参数名       所在文件后缀名   文件中第几行     最小值     最大值      保留小数位数
CN2         .mgt          11	          -0.2       0.2          2
ALPHA_BF    .gw           5               0.0       1.0          4
GW_DELAY    .gw           7	          30.0      430.0        4
GWQMN       .gw           6               0.0       2.0          4

2         : Number of file types including those Parameters
文件后缀名   SUB或者HRU(0或者1)    包含的参数个数
.mgt          1                   1
.gw           1                   3



GW_REVAP.gw             0.0       0.2
ESCO.hru                0.8       1.0
CH_N2.rte	           0.0       0.3
H_K2.rte	           5.0       130.0
ALPHA_BNK.rte           0.0       1.0
SOL_AWC(1).sol         -0.2       0.4
SOL_K(1).sol	          -0.8       0.8
SOL_BD(1).sol          -0.5       0.6
SFTMP.bsn              -5.0       5.0



--------------------------------------------------
example of parameterization:

Precipitation(){1990001-2000265}.pcp  0  0.4
AUTO_EFF{[],11,AUTO_NSTRS=0.6}.mgt  0.2  0.6
BLAI{22}.crop.dat  2  8



-----------------------------------------

CN2.mgt________1	        -0.2       0.2
SOL_AWC(1).sol________1      -0.2       0.1
SOL_K(1).sol________1	-0.8       0.8
SOL_BD(1).sol________1       -0.5       0.6
a__GWQMN.gw________1             0.0      25.0
a__GW_REVAP.gw________1         -0.1       0.0
REVAPMN.gw________1           0.0      10.0
a__ESCO.hru________1             0.0       0.2
HRU_SLP.hru________1          0.0       0.2
OV_N.hru________1            -0.2       0.0
SLSUBBSN.hru________1         0.0       0.2



CN2.mgt________3-6	          -0.2       0.2
SOL_AWC(1).sol________3-6      -0.2       0.1
SOL_K(1).sol________3-6	  -0.8       0.8
SOL_BD(1).sol________3-6       -0.5       0.6
a__GWQMN.gw________3-6             0.0      25.0
a__GW_REVAP.gw________3-6         -0.1       0.0
REVAPMN.gw________3-6           0.0      10.0
a__ESCO.hru________3-6             0.0       0.2
HRU_SLP.hru________3-6          0.0       0.2
OV_N.hru________3-6            -0.2       0.0
SLSUBBSN.hru________3-6         0.0       0.2


CN2.mgt________7-20	          -0.2       0.2
SOL_AWC(1).sol________7-20     -0.2       0.1
SOL_K(1).sol________7-20	  -0.8       0.8
SOL_BD(1).sol________7-20      -0.5       0.6
a__GWQMN.gw________7-20            0.0      25.0
a__GW_REVAP.gw________7-20        -0.1       0.0
REVAPMN.gw________7-20          0.0       10.0
a__ESCO.hru________7-20            0.0       0.2
HRU_SLP.hru________7-20         0.0       0.2
OV_N.hru________7-20           -0.2       0.0
SLSUBBSN.hru________7-20        0.0       0.2


ALPHA_BF.gw             0.0       1.0
GW_DELAY.gw	           30.0      450.0
CH_N2.rte	           0.0       0.3
CH_K2.rte	           5.0       130.0
ALPHA_BNK.rte           0.0       1.0
SFTMP.bsn              -5.0       5.0
